# Full-Stack-Java-Application-Deployment-on-Kubernetes-using-ArgoCD

./: Jenkinsfile  README.md  dependency-check-report.xml  ds.yml  pom.xml  sonar-project.properties  trivy-image-report.html
.jfrog/projects/: maven.yaml
.scannerwork/: report-task.txt
.scannerwork/ir/java/: collected.typedefs  ir_0.ir  ir_0.metadata  ir_1.ir  ir_1.metadata  ir_10.ir  ir_10.metadata  ir_11.ir  ir_11.metadata  ir_12.ir  ir_12.metadata  ir_13.ir  ir_13.metadata  ir_14.ir  ir_14.metadata  ir_15.ir  ir_15.metadata  ir_16.ir  ir_16.metadata  ir_17.ir  ir_17.metadata  ir_18.ir  ir_18.metadata  ir_19.ir  ir_19.metadata  ir_2.ir  ir_2.metadata  ir_20.ir  ir_20.metadata  ir_21.ir  ir_21.metadata  ir_22.ir  ir_22.metadata  ir_23.ir  ir_23.metadata  ir_24.ir  ir_24.metadata  ir_25.ir  ir_25.metadata  ir_26.ir  (+49 more)
.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  analytics.pb  changesets-7.pb  component-1.pb  component-10.pb  component-11.pb  component-12.pb  component-13.pb  component-14.pb  component-15.pb  component-16.pb  component-17.pb  component-18.pb  component-19.pb  component-2.pb  component-20.pb  component-21.pb  component-22.pb  component-23.pb  component-24.pb  component-25.pb  component-26.pb  component-27.pb  component-6.pb  component-7.pb  component-8.pb  coverages-12.pb  coverages-15.pb  coverages-23.pb  coverages-25.pb  duplications-6.pb  duplications-8.pb  issues-11.pb  issues-12.pb  issues-13.pb  issues-14.pb  issues-15.pb  issues-19.pb  issues-23.pb  (+48 more)
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_20.proto  ucfg_21.proto  ucfg_22.proto  ucfg_3.proto  ucfg_4.proto  ucfg_5.proto  ucfg_6.proto  ucfg_7.proto  ucfg_8.proto  ucfg_9.proto
.scannerwork/ucfg2/java/src/main/resources/templates/: create_mission.html.proto  index.html.proto  view_mission.html.proto
k8smanifests/: ds.yml
